local theme_name=clean-256   # Name of active theme. $ZPCONSOLE_THEME overrides.
local layout_name=contract  # Name of active layout. $ZPCONSOLE_LAYOUT overrides.
local toggle_unicode_buttons=1 # Use unicode glyphs for enable & disable buttons?
local delete_unicode_button=0  # Use unicode glyphs for disable button?
