local theme_name=clean-256   # Name of active theme. $ZPVIEW_THEME overrides.
local layout_name=default  # Name of active layout. $ZPVIEW_LAYOUT overrides.
local toggle_unicode_buttons=1 # Use unicode glyphs for enable & disable buttons?
local delete_unicode_button=0  # Use unicode glyphs for disable button?
