# -*- mode: shell-script -*-
# vim:ft=zsh

local -A my_ziconsole_theme_data
my_ziconsole_theme_data=(
    # Top menu bar
    menu-bg                 blue
    menu-active-button-fg   black
    menu-active-button-bg   yellow
    menu2-bg                blue
    menu2-active-button-fg  black
    menu2-active-button-bg  yellow
    options                 cyan
    options-text            " Options "
    debug                   cyan
    debug-text              " Debug "
    delete-mode             white
    delete-mode-text        " Delete Mode "
    edit-mode               yellow
    edit-mode-text          " Edit Mode "
    compact-mode            yellow
    compact-mode-text       " List Mode "

    ice-list             ""
    ice-list-text        "{ice}"

    # Main listing
    index                   ""
    loaded                 yellow
    loaded-text            "ON "
    loaded-unicode         " ● "
    unloaded                red
    unloaded-text           "OFF"
    unloaded-unicode        " ● "
    up                      cyan
    up-text                 "U"
    up-unicode              "↑"
    down                    cyan
    down-text               "D"
    down-unicode            "↓"
    delete                  red
    delete-text             " X"
    delete-unicode          "⌫  "
    plus-ice                "yellow"
    plus-ice-text           "<Ic+>"
    minus-ice               "yellow"
    minus-ice-text          "<Ic->"
    load-time               "yellow"
    ms                      "green"

    # Snippet item in the main listing
    s-url                   magenta
    s-marker                green
    s-marker-text           "SN"
    s-marker-unloaded       red
    s-marker-unloaded-text  "SN"
    s-as-command            green
    s-force                 green

    # Plugin item in the main listing
    p-id                    cyan
    p-marker                yellow
    p-marker-text           "PL"
    p-marker-unloaded       red
    p-marker-unloaded-text  "PL"
    p-mode                  yellow:cyan
    p-mode-text             light\;normal
    p-compile               yellow
    p-compile-text          "compile"

    # Ice enumeration in snippet and plugin items
    i-indent                ""
    i-indent-text           "        "
    #                       proto  from   depth  if     blockf pick   as     ver     silent svn mv cp atclone atload atpull
    i-id                    yellow:yellow:yellow:yellow:yellow:yellow:yellow:yellow
    i-unknown               yellow
    i-unknown-text          "[%s]"
    i-blockf-text           "[%s]",blockf

    # Preview
    pv-main-buttons         green
    pv-comment              magenta

    # Options view
    o-theme-box             cyan
    o-switch                cyan
    o-switch-text           "Switch Theme"
    o-layout-box            cyan
    o-switch2               cyan
    o-switch2-text          "Switch Layout"
    o-save                  cyan
    o-save-text             "Save"

    # Debug view
    d-email                 cyan:bcyan:cyan
    d-save                  cyan
    d-save-text             " Save "

    # ZUI settings
    # original palette:     black:red:gree:yel:blu:mag:cyan:white
    palette-string          "black:160:150:110:60:166:187:220"
    # original palette:     white cyan yellow green cyan red magenta yellow blue
    logs-palette-string     "white:208:151:152:180:red:magenta:142:180"
    colorpair-string        "white/16"
    status-cp-string        "white/16"

    # Color of cursor, used when the active button doesn't have background
    mark                    "red reverse lineund"
    altmark                 "red reverse" # for terminals not supporting underline
    # Color used when the button being active has background
    mark2                   "magenta reverse"
    altmark2                "magenta reverse" # for terminals not supporting underline
)
